spring.application.name=forever

# database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/verceldb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

